Packer_Projekt/MainWindow.xaml

<Window x:Class="Packer_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer_Projekt"
        mc:Ignorable="d"
        Title="Selfmade-Packer" Height="285" Width="496">
    <Grid x:Name="grid">
        <Button Content="Verpacken" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="210" Height="60" Click="Verpacken_Click"/>
        <Button x:Name="Entpacken" Content="Entpacken" HorizontalAlignment="Left" Margin="260,134,0,0" VerticalAlignment="Top" Width="210" Height="60" Click="Entpacken_Click"/>
        <Button Content="Datei auswählen" HorizontalAlignment="Left" Height="20" Margin="360,10,0,0" VerticalAlignment="Top" Width="110" Click="Dateiauswahl_Click"/>
        <Button Content="Zielort auswählen" HorizontalAlignment="Left" Height="20" Margin="360,47,0,0" VerticalAlignment="Top" Width="110" Click="Zielort_Click"/>
        <TextBlock x:Name="tb_Datei" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dateipfad" VerticalAlignment="Top" Height="20" Width="330" Foreground="Black" Background="#FFAEAEAE"/>
        <TextBlock x:Name="tb_Ziel" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Zielpfad" VerticalAlignment="Top" Height="20" Width="330" Foreground="Black" Background="#FFAEAEAE"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="20" Margin="10,85,0,0" TextWrapping="Wrap" Text="Neuer Dateiname (optional)" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="tb_Status" HorizontalAlignment="Left" Height="26" Margin="10,215,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="463" Background="#FFEEEEEE"/>

    </Grid>
</Window>
